/* Reset some default styles to ensure consistency */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply some basic styles to the entire page */
body {
    font-family: Arial, Bell MT, Algerian, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Language Selector styles */
#language-selector {
    margin-top: 10px;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #555;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    /* Add more responsive styles as needed */
}